begin;
alter table clientes add column password_url varchar(100) $$

insert into marcas (codigo, description) values ('03','Renault');
insert into marcas (codigo, description) values ('04','Samsung');
insert into marcas (codigo, description) values ('10','Otras Marcas');
insert into marcas (codigo, description) values ('11','JAC Truck');
insert into marcas (codigo, description) values ('13','Implemento Agrícola');
insert into marcas (codigo, description) values ('14','Komatsu');
insert into marcas (codigo, description) values ('15','Jacto');
insert into marcas (codigo, description) values ('16','Hesston');
insert into marcas (codigo, description) values ('17','JCB');
insert into marcas (codigo, description) values ('18','Farmtrac');
insert into marcas (codigo, description) values ('19','Stara');
insert into marcas (codigo, description) values ('20','Europard');
insert into marcas (codigo, description) values ('21','Massey Ferguson');
insert into marcas (codigo, description) values ('22','Kesla');
insert into marcas (codigo, description) values ('23','Claas');
insert into marcas (codigo, description) values ('24','Kverneland');
insert into marcas (codigo, description) values ('25','Landini');
insert into marcas (codigo, description) values ('26','Hangcha');
insert into marcas (codigo, description) values ('36','TCM');
insert into marcas (codigo, description) values ('37','JBC');
insert into marcas (codigo, description) values ('38','DFA');
insert into marcas (codigo, description) values ('39','Valtra');
insert into marcas (codigo, description) values ('41','Still');
insert into marcas (codigo, description) values ('44','Foton Pesados');
insert into marcas (codigo, description) values ('49','Piaggio Motos');
insert into marcas (codigo, description) values ('50','Kymco Motos');
insert into marcas (codigo, description) values ('51','SYM Motos');
insert into marcas (codigo, description) values ('52','Zongshen Motos');
insert into marcas (codigo, description) values ('53','Yinxiang Motos');
commit;